#Mybatis Generator configuration  
targetProject = SpringMVC_001
classPath=F:/1BSCode/Mybatis/WebContent/WEB-INF/lib/mysql-connector-java-5.1.27-bin.jar

jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_springmvc
jdbc_user=root
jdbc_password=root


javaModelTargetPackage=com.px.generate.dto
sqlMapTargetPackage=com.px.generate.mapper
javaClientTargetPackage=com.px.generate.mapper